# PodologiaJa

./: PodologiaJa.sln  PodologiaJa.sql
PodologiaJa/: PodologiaJa.csproj  Program.cs  appsettings.json
PodologiaJa/Controllers/: ClienteController.cs  GaleriaController.cs  HomeController.cs  PodologiaController.cs  ServicosController.cs  SobreController.cs
PodologiaJa/Data/: AulaContext.cs
PodologiaJa/Models/: Cliente.cs  ErrorViewModel.cs
PodologiaJa/Properties/: launchSettings.json
PodologiaJa/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PodologiaJa/Views/Cliente/: AgendamentoCliente.cshtml  BuscarCliente.cshtml  CadastroCliente.cshtml  DetalhesClientes.cshtml
PodologiaJa/Views/Galeria/: GaleriaAnteseDepois.cshtml  Index.cshtml
PodologiaJa/Views/Home/Galeria/: Index.cshtml
PodologiaJa/Views/Podologia/: Index.cshtml
PodologiaJa/Views/Servicos/: Index.cshtml
PodologiaJa/Views/Shared/: _Layout.cshtml  _LayoutPodologia.cshtml  _LayoutPodologia2.cshtml
PodologiaJa/Views/Sobre/: Index.cshtml
PodologiaJa/wwwroot/Properties/: launchSettings.json
PodologiaJa/wwwroot/css/: Galeria.css  Podologia.css  ServiçosPodologia.css  styles.css
PodologiaJa/wwwroot/js/: scripts.js  site.js
